#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:SYSTEM/flash1@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=flash1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pool-size=3

spring.session.store-type=none

server.port = 8000
