##Basic Spring Boot Config for Oracle DB
spring.datasource.url=jdbc:oracle:thin:jan/flash123@localhost:1521:XE
spring.datasource.username=jan
spring.datasource.password=flash123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pool-size=3

##Spring and server setup
spring.session.store-type=none
server.port=8020

##Logging Config for Debug
#logging.level.org.springframework.web=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.hibernate.ddl-auto=none

##Logging Config for Prod
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=ERROR
logging.level.root=TRACE
logging.level.com.example.controllers=TRACE


##So thymeleaf would act like a normal template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

